# dingRobot

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/cn.stanfen/: Cofig.scala
src/main/scala/cn.stanfen/client/: Robot.scala
src/main/scala/cn.stanfen/formatter/: TextMessage.java
src/test/java/: ConfigTest.scala
src/test/java/cn.stanfen/client/: RobotTest.scala
src/test/java/cn.stanfen/formatter/: TextMessageTest.scala
